@font-color: rgb(41, 41, 41);
body{
    background: url(./../img/back.jpg);
    background-size: cover;
}

// .parent{
//     position:relative;
//     height:100%;
//     width: 100%;
// }
// .child{
//     position:absolute;
//     left:0;
//     top:0;
//     right:0;
//     bottom:0;  //left,top,right,bottom都为0，充满真个页面
// }

.nav{
    display: flex;
    height: 80px;
    width: 100%;
    border-bottom: 5px solid rgba(56,56,56,0.3);
    background-color: rgba(255,255,255,0.2);
    margin-bottom: 0px;
}

.cont{
    background-color:  rgba(255,255,255,0.5);
    width: auto;
    min-height: 100vh;
    color: @font-color;
    padding: 0 50px;
    .title{
        line-height: 40px;
        margin-top: 50px;
        height: 100px;
        // margin-left: 50px;
        font-size: 50px;
        font-weight: 600;
        color: @font-color;
        width: 100%;
        text-align: center;
    }
    .btn-box{
        margin-top: 20px;
        .btn{
            background-color: @font-color;
            color: #fff;
        }
    }
}

.random{
    font-size: 40px;
    color: #3c3c3c;
}

.success{
    .suc-item{
        font-size: 40px;
        background-color: #3c3c3c;
        height: 70px;
        width: auto;
        padding: 15px 20px;
        border-radius: 33px;
    }
}